# Cassandra_new

./: .coveralls.yml  .gitignore  .travis.yml  Benchmark.bat  Cassandra.sln  DebugAll.props  FForum1.bat  FForum1.sh  FForum2.bat  FForum2.sh  FForum3.sh  GenerateRandomPositions.sh  GenerateWeights.sh  README.md  ReleaseAll.props  TODO.txt  benchmark.sh  bootstrap.bat  bootstrap.sh  bootstrap_10h.sh  bootstrap_1h.sh  bootstrap_20h.sh  bootstrap_addendum1_9h.sh  flip_loop.cpp  flip_loop.h  main.cpp  makefile  tmp.bat
Benchmark/: Benchmark.cpp  Benchmark.vcxproj
Core/: ClassDiagram.cd  Core.vcxproj  Core.vcxproj.filters  PuzzleCollection.cpp
CoreTest/: ArgsTest.cpp  CoreTest.vcxproj  FlipLoop.cpp  FlipLoop.h  Path.cpp  TestHelpers.cpp  TestHelpers.h  test.cpp
Engine/: ClassDiagram.cd  Engine.vcxproj  Engine.vcxproj.filters  HashtablePVS.cpp  LastFlipCounter.cpp  LastFlipCounter.h  VectorFileExtension.h
EngineTest/: EngineTest.vcxproj  LastFlipCounter.cpp  Path.cpp  Pattern.cpp  Position.cpp  Search.cpp  Utility.cpp  pch.h  test.cpp
Generator/: Generator.vcxproj  Main.cpp
HeatMap/: HeatMap.py  HeatMap.pyproj
Histogram/: Histogram.py  Histogram.pyproj
IO/: IO.vcxproj  IO.vcxproj.filters
IOTest/: Board.cpp  IOTest.vcxproj  IoMoves.cpp  Puzzles.cpp
Math/: Math.vcxproj  Math.vcxproj.filters
MathTest/: Array2D.cpp  MathTest.vcxproj  MatrixCSR_Grid.cpp  VecVec.cpp
Perft/: Perft.vcxproj  Perft.vcxproj.filters
PositionOverview/: PositionOverview.py  PositionOverview.pyproj
PositionToMatrix/: PositionToMatrix.cpp  PositionToMatrix.h  PositionToMatrix.vcxproj  PositionToMatrix.vcxproj.filters
Solver/: Config.cpp  Config.h  Main.cpp  Solver.cpp  Solver.h  Solver.vcxproj  Solver.vcxproj.filters
Split/: Split.vcxproj  Split.vcxproj.filters  split.cpp
Transform/: Transform.cpp  Transform.vcxproj  Transform.vcxproj.filters
Visual Studio/: Cassandra.sln  DebugAll.props  ReleaseAll.props  perft_haswell.sln  posgen.vcxproj  posgen.vcxproj.filters  solver.vcxproj  solver.vcxproj.filters
WeightFitter/: IterativeAlgorithms.h  WeightFitter.cpp  WeightFitter.vcxproj  WeightFitter.vcxproj.filters
bin_debug/: CoreTest.exe.gta.testdurations  EngineTest.exe.gta.testdurations
perft_haswell/: perft_haswell.vcxproj  perft_haswell.vcxproj.filters
pos/: edax_d15.script  edax_d20.full  (+14 more)
(+230 files in other folders)
