<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\dohof_000\Documents\GitHub\Cassandra_new.git\bin_debug\CoreTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="FlipFast.Move_A1" Duration="56" />
    <TestDuration Test="FlipFast.Move_B1" Duration="56" />
    <TestDuration Test="FlipFast.Move_C1" Duration="55" />
    <TestDuration Test="FlipFast.Move_D1" Duration="56" />
    <TestDuration Test="FlipFast.Move_E1" Duration="58" />
    <TestDuration Test="FlipFast.Move_F1" Duration="56" />
    <TestDuration Test="FlipFast.Move_G1" Duration="55" />
    <TestDuration Test="FlipFast.Move_H1" Duration="55" />
    <TestDuration Test="FlipFast.Move_A2" Duration="55" />
    <TestDuration Test="FlipFast.Move_B2" Duration="61" />
    <TestDuration Test="FlipFast.Move_C2" Duration="59" />
    <TestDuration Test="FlipFast.Move_D2" Duration="59" />
    <TestDuration Test="FlipFast.Move_E2" Duration="59" />
    <TestDuration Test="FlipFast.Move_F2" Duration="59" />
    <TestDuration Test="FlipFast.Move_G2" Duration="58" />
    <TestDuration Test="FlipFast.Move_H2" Duration="55" />
    <TestDuration Test="FlipFast.Move_A3" Duration="54" />
    <TestDuration Test="FlipFast.Move_B3" Duration="60" />
    <TestDuration Test="FlipFast.Move_C3" Duration="64" />
    <TestDuration Test="FlipFast.Move_D3" Duration="63" />
    <TestDuration Test="FlipFast.Move_E3" Duration="64" />
    <TestDuration Test="FlipFast.Move_F3" Duration="64" />
    <TestDuration Test="FlipFast.Move_G3" Duration="59" />
    <TestDuration Test="FlipFast.Move_H3" Duration="55" />
    <TestDuration Test="FlipFast.Move_A4" Duration="56" />
    <TestDuration Test="FlipFast.Move_B4" Duration="60" />
    <TestDuration Test="FlipFast.Move_C4" Duration="63" />
    <TestDuration Test="FlipFast.Move_D4" Duration="69" />
    <TestDuration Test="FlipFast.Move_E4" Duration="67" />
    <TestDuration Test="FlipFast.Move_F4" Duration="64" />
    <TestDuration Test="FlipFast.Move_G4" Duration="61" />
    <TestDuration Test="FlipFast.Move_H4" Duration="56" />
    <TestDuration Test="FlipFast.Move_A5" Duration="56" />
    <TestDuration Test="FlipFast.Move_B5" Duration="59" />
    <TestDuration Test="FlipFast.Move_C5" Duration="64" />
    <TestDuration Test="FlipFast.Move_D5" Duration="68" />
    <TestDuration Test="FlipFast.Move_E5" Duration="68" />
    <TestDuration Test="FlipFast.Move_F5" Duration="65" />
    <TestDuration Test="FlipFast.Move_G5" Duration="60" />
    <TestDuration Test="FlipFast.Move_H5" Duration="56" />
    <TestDuration Test="FlipFast.Move_A6" Duration="55" />
    <TestDuration Test="FlipFast.Move_B6" Duration="60" />
    <TestDuration Test="FlipFast.Move_C6" Duration="63" />
    <TestDuration Test="FlipFast.Move_D6" Duration="64" />
    <TestDuration Test="FlipFast.Move_E6" Duration="63" />
    <TestDuration Test="FlipFast.Move_F6" Duration="70" />
    <TestDuration Test="FlipFast.Move_G6" Duration="61" />
    <TestDuration Test="FlipFast.Move_H6" Duration="56" />
    <TestDuration Test="FlipFast.Move_A7" Duration="55" />
    <TestDuration Test="FlipFast.Move_B7" Duration="60" />
    <TestDuration Test="FlipFast.Move_C7" Duration="60" />
    <TestDuration Test="FlipFast.Move_D7" Duration="60" />
    <TestDuration Test="FlipFast.Move_E7" Duration="60" />
    <TestDuration Test="FlipFast.Move_F7" Duration="60" />
    <TestDuration Test="FlipFast.Move_G7" Duration="60" />
    <TestDuration Test="FlipFast.Move_H7" Duration="56" />
    <TestDuration Test="FlipFast.Move_A8" Duration="55" />
    <TestDuration Test="FlipFast.Move_B8" Duration="55" />
    <TestDuration Test="FlipFast.Move_C8" Duration="56" />
    <TestDuration Test="FlipFast.Move_D8" Duration="55" />
    <TestDuration Test="FlipFast.Move_E8" Duration="55" />
    <TestDuration Test="FlipFast.Move_F8" Duration="56" />
    <TestDuration Test="FlipFast.Move_G8" Duration="55" />
    <TestDuration Test="FlipFast.Move_H8" Duration="60" />
    <TestDuration Test="FlipLoopTest.OneFlip" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_1" Duration="22" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_2" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_3" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_4" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_5" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanLSB_6" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_1" Duration="21" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_2" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_3" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_4" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_5" Duration="1" />
    <TestDuration Test="MacrosHellTest.BitScanMSB_6" Duration="1" />
    <TestDuration Test="MacrosHellTest.CountLeadingZerosTest" Duration="22" />
    <TestDuration Test="MacrosHellTest.CountTrailingZerosTest" Duration="21" />
    <TestDuration Test="MacrosHellTest.GetLSBTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.GetMSBTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.RemoveLSBTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.RemoveMSBTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.SetBitTest" Duration="22" />
    <TestDuration Test="MacrosHellTest.GetBitTest" Duration="22" />
    <TestDuration Test="MacrosHellTest.MakeBitTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.PopCountTest" Duration="1" />
    <TestDuration Test="MacrosHellTest.PopCount_max15Test" Duration="1" />
    <TestDuration Test="PossibleMovesTest.HasMoves" Duration="1334" />
    <TestDuration Test="PossibleMovesTest.PossibleMoves1" Duration="1" />
    <TestDuration Test="PossibleMovesTest.PossibleMoves2" Duration="1778" />
  </TestDurations>
</GtaTestDurations>