<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\dohof_000\Documents\GitHub\Cassandra_new.git\bin_debug\EngineTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="CountLastFlip.Move_A1" Duration="54" />
    <TestDuration Test="CountLastFlip.Move_B1" Duration="50" />
    <TestDuration Test="CountLastFlip.Move_C1" Duration="51" />
    <TestDuration Test="CountLastFlip.Move_D1" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_E1" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_F1" Duration="50" />
    <TestDuration Test="CountLastFlip.Move_G1" Duration="50" />
    <TestDuration Test="CountLastFlip.Move_H1" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_A2" Duration="49" />
    <TestDuration Test="CountLastFlip.Move_B2" Duration="49" />
    <TestDuration Test="CountLastFlip.Move_C2" Duration="53" />
    <TestDuration Test="CountLastFlip.Move_D2" Duration="54" />
    <TestDuration Test="CountLastFlip.Move_E2" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_F2" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_G2" Duration="51" />
    <TestDuration Test="CountLastFlip.Move_H2" Duration="54" />
    <TestDuration Test="CountLastFlip.Move_A3" Duration="49" />
    <TestDuration Test="CountLastFlip.Move_B3" Duration="48" />
    <TestDuration Test="CountLastFlip.Move_C3" Duration="53" />
    <TestDuration Test="CountLastFlip.Move_D3" Duration="62" />
    <TestDuration Test="CountLastFlip.Move_E3" Duration="62" />
    <TestDuration Test="CountLastFlip.Move_F3" Duration="60" />
    <TestDuration Test="CountLastFlip.Move_G3" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_H3" Duration="54" />
    <TestDuration Test="CountLastFlip.Move_A4" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_B4" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_C4" Duration="59" />
    <TestDuration Test="CountLastFlip.Move_D4" Duration="62" />
    <TestDuration Test="CountLastFlip.Move_E4" Duration="60" />
    <TestDuration Test="CountLastFlip.Move_F4" Duration="60" />
    <TestDuration Test="CountLastFlip.Move_G4" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_H4" Duration="57" />
    <TestDuration Test="CountLastFlip.Move_A5" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_B5" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_C5" Duration="60" />
    <TestDuration Test="CountLastFlip.Move_D5" Duration="60" />
    <TestDuration Test="CountLastFlip.Move_E5" Duration="61" />
    <TestDuration Test="CountLastFlip.Move_F5" Duration="59" />
    <TestDuration Test="CountLastFlip.Move_G5" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_H5" Duration="57" />
    <TestDuration Test="CountLastFlip.Move_A6" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_B6" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_C6" Duration="59" />
    <TestDuration Test="CountLastFlip.Move_D6" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_E6" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_F6" Duration="59" />
    <TestDuration Test="CountLastFlip.Move_G6" Duration="56" />
    <TestDuration Test="CountLastFlip.Move_H6" Duration="57" />
    <TestDuration Test="CountLastFlip.Move_A7" Duration="57" />
    <TestDuration Test="CountLastFlip.Move_B7" Duration="57" />
    <TestDuration Test="CountLastFlip.Move_C7" Duration="53" />
    <TestDuration Test="CountLastFlip.Move_D7" Duration="53" />
    <TestDuration Test="CountLastFlip.Move_E7" Duration="53" />
    <TestDuration Test="CountLastFlip.Move_F7" Duration="52" />
    <TestDuration Test="CountLastFlip.Move_G7" Duration="58" />
    <TestDuration Test="CountLastFlip.Move_H7" Duration="59" />
    <TestDuration Test="CountLastFlip.Move_A8" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_B8" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_C8" Duration="51" />
    <TestDuration Test="CountLastFlip.Move_D8" Duration="51" />
    <TestDuration Test="CountLastFlip.Move_E8" Duration="50" />
    <TestDuration Test="CountLastFlip.Move_F8" Duration="51" />
    <TestDuration Test="CountLastFlip.Move_G8" Duration="55" />
    <TestDuration Test="CountLastFlip.Move_H8" Duration="58" />
    <TestDuration Test="Search.EvalGameOver" Duration="1" />
    <TestDuration Test="MetaTest.TestPos00" Duration="1" />
    <TestDuration Test="MetaTest.TestPos01" Duration="1" />
    <TestDuration Test="MetaTest.TestPos02" Duration="1" />
    <TestDuration Test="MetaTest.TestPos03" Duration="1" />
    <TestDuration Test="MetaTest.TestPos04" Duration="1" />
    <TestDuration Test="MetaTest.TestPos05" Duration="1" />
    <TestDuration Test="MetaTest.TestPos06" Duration="1" />
    <TestDuration Test="MetaTest.TestPos07" Duration="1" />
    <TestDuration Test="MetaTest.TestPos08" Duration="1" />
    <TestDuration Test="MetaTest.TestPos09" Duration="1" />
    <TestDuration Test="MetaTest.TestPos10" Duration="1" />
    <TestDuration Test="MetaTest.TestPos11" Duration="1" />
    <TestDuration Test="MetaTest.TestPos12" Duration="1" />
    <TestDuration Test="MetaTest.TestPos13" Duration="1" />
    <TestDuration Test="MetaTest.TestPos14" Duration="1" />
    <TestDuration Test="MetaTest.TestPos15" Duration="1" />
    <TestDuration Test="MetaTest.TestPos16" Duration="1" />
    <TestDuration Test="MetaTest.TestPos17" Duration="1" />
    <TestDuration Test="MetaTest.TestPos18" Duration="1" />
    <TestDuration Test="NegaMax.ZeroEmpties0" Duration="1" />
    <TestDuration Test="NegaMax.ZeroEmpties1" Duration="1" />
    <TestDuration Test="NegaMax.ZeroEmpties2" Duration="1" />
    <TestDuration Test="NegaMax.OneEmpties0" Duration="1" />
    <TestDuration Test="NegaMax.OneEmpties1" Duration="1" />
    <TestDuration Test="NegaMax.OneEmpties2" Duration="1" />
    <TestDuration Test="NegaMax.OneEmpties3" Duration="1" />
    <TestDuration Test="NegaMax.TwoEmpties0" Duration="1" />
    <TestDuration Test="NegaMax.TwoEmpties1" Duration="1" />
    <TestDuration Test="NegaMax.TwoEmpties2" Duration="1" />
    <TestDuration Test="NegaMax.TwoEmpties3" Duration="1" />
    <TestDuration Test="NegaMax.ThreeEmpties0" Duration="1" />
    <TestDuration Test="NegaMax.ThreeEmpties1" Duration="1" />
    <TestDuration Test="NegaMax.ThreeEmpties2" Duration="1" />
    <TestDuration Test="NegaMax.ThreeEmpties3" Duration="1" />
    <TestDuration Test="NegaMax.FourEmpties0" Duration="1" />
    <TestDuration Test="NegaMax.FourEmpties1" Duration="1" />
    <TestDuration Test="NegaMax.FourEmpties2" Duration="1" />
    <TestDuration Test="NegaMax.FourEmpties3" Duration="1" />
    <TestDuration Test="PathTest.RelativeFolder1" Duration="1" />
    <TestDuration Test="PathTest.RelativeFolder2" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFolder1" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFolder2" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFolder3" Duration="1" />
    <TestDuration Test="PathTest.RelativeFile1" Duration="1" />
    <TestDuration Test="PathTest.RelativeFile2" Duration="1" />
    <TestDuration Test="PathTest.RelativeFile3" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFile1" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFile2" Duration="1" />
    <TestDuration Test="PathTest.AbsoluteFile3" Duration="1" />
    <TestDuration Test="PVS.FForum02" Duration="177" />
    <TestDuration Test="AlphaBetaFailHard.ZeroEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ZeroEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ZeroEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.OneEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.OneEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.OneEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.OneEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.TwoEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.TwoEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.TwoEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.TwoEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ThreeEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ThreeEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ThreeEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.ThreeEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.FourEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.FourEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.FourEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailHard.FourEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ZeroEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ZeroEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ZeroEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.OneEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.OneEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.OneEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.OneEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.TwoEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.TwoEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.TwoEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.TwoEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ThreeEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ThreeEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ThreeEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.ThreeEmpties3" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.FourEmpties0" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.FourEmpties1" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.FourEmpties2" Duration="1" />
    <TestDuration Test="AlphaBetaFailSoft.FourEmpties3" Duration="1" />
    <TestDuration Test="PVS.ZeroEmpties0" Duration="5" />
    <TestDuration Test="PVS.ZeroEmpties1" Duration="6" />
    <TestDuration Test="PVS.ZeroEmpties2" Duration="6" />
    <TestDuration Test="PVS.OneEmpties0" Duration="6" />
    <TestDuration Test="PVS.OneEmpties1" Duration="4" />
    <TestDuration Test="PVS.OneEmpties2" Duration="5" />
    <TestDuration Test="PVS.OneEmpties3" Duration="4" />
    <TestDuration Test="PVS.TwoEmpties0" Duration="5" />
    <TestDuration Test="PVS.TwoEmpties1" Duration="4" />
    <TestDuration Test="PVS.TwoEmpties2" Duration="5" />
    <TestDuration Test="PVS.TwoEmpties3" Duration="4" />
    <TestDuration Test="PVS.ThreeEmpties0" Duration="4" />
    <TestDuration Test="PVS.ThreeEmpties1" Duration="4" />
    <TestDuration Test="PVS.ThreeEmpties2" Duration="5" />
    <TestDuration Test="PVS.ThreeEmpties3" Duration="5" />
    <TestDuration Test="PVS.FourEmpties0" Duration="4" />
    <TestDuration Test="PVS.FourEmpties1" Duration="5" />
    <TestDuration Test="PVS.FourEmpties2" Duration="5" />
    <TestDuration Test="PVS.FourEmpties3" Duration="5" />
    <TestDuration Test="PVS.FForum01" Duration="310" />
    <TestDuration Test="PVS.FForum03" Duration="443" />
    <TestDuration Test="PVS.FForum04" Duration="216" />
    <TestDuration Test="PVS.FForum05" Duration="52" />
    <TestDuration Test="PVS.FForum06" Duration="100" />
    <TestDuration Test="PVS.FForum07" Duration="76" />
    <TestDuration Test="PVS.FForum08" Duration="1068" />
    <TestDuration Test="PVS.FForum09" Duration="230" />
    <TestDuration Test="PVS.FForum10" Duration="276" />
  </TestDurations>
</GtaTestDurations>