<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMove" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Moves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoves" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAQASQBAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>src\Moves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadSavePosSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAEAAAAAAAACAAAAAAQAAA=</HashCode>
      <FileName>src\PositionGenerator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFlipper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMA3CAT7AAAAAQAAAIACgv0+AAAAgP8/GAcAwP9fAAA=</HashCode>
      <FileName>src\FlipFast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPosition" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAQAAAAABAAAAQgAACgCAAoAgMAoAAhQEAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPositionGenerator" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAEAAAABBAAAAAAAAAEAAAADAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>src\PositionGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;NodeType, KeyType, ValueType&gt;" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAgAAJAAgBAQAACAAAAAAAAAAAAQAABoQBAAAA=</HashCode>
      <FileName>src\Hashtable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="std::hash&lt;CPosition&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Field" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMA3CAT7AAAAABAAAAAAgv0+AAAAgP8/AAAAwP8fAAA=</HashCode>
      <FileName>src\Moves.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>